Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2023
Var
// Seção de Declarações das variáveis 
a , b, c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("  digite o número da primeira variável:  ")
leia (a)
escreva("  digite o número da primeira variável:  ")
leia (b)
escreval("o valor da variavel A é: ", a , " o valor da variável B é: ")
c <- a
a <- b
b <- c
escreval("")
escreva(" o valor da variavel A agora é : ", a ," o valor da variavel B é " , b)

Fimalgoritmo